VITE_SUPABASE_PROJECT_ID="uzkqozmzwflhzitspxpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6a3Fvem16d2ZsaHppdHNweHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTU4NTMsImV4cCI6MjA1OTc5MTg1M30.drYmuQFBNvnj3FD6bsoYmiux1fJ4MyOt71JaKKl5H1M"
VITE_SUPABASE_URL="https://uzkqozmzwflhzitspxpx.supabase.co"
